server.port=8082
spring.application.name=littlefile-combine-service
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=true
#========hikari datasource==========
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.3.100:3309/file?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
#mybatis-plus≈‰÷√
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.global-config.worker-id=1
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.datacenter-id=1
mybatis-plus.config-location=classpath:mybatis/mybatis_config.xml
mybatis-plus.type-aliases-package=com.taoyuanx.littlefile.combine.entity
#Œƒº˛∑˛ŒÒ≈‰÷√
littlefile.hmac-file-password=123456
littlefile.fileEndpoint=http://localhost:${server.port}/file?file=%s
littlefile.gzip=true
littlefile.token=xx
littlefile.allowType=doc,pdf,txt,pdf,docx,xls,csv,png,jpeg,bmp,jpg,svg
# sftp ¥Ê¥¢≈‰÷√
littlefile.sftp.username=root
littlefile.sftp.password=root
littlefile.sftp.host=192.168.3.100
littlefile.sftp.port=22
littlefile.sftp.workDir=/home
logging.path=d://logs