spring.application.name=littlefile-fdfs-http-server
server.port=8081
#编码处理
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#file upload setting
littlefile.fdfs.server.allowType=jpg,png,zip,pdf,docx
#主键生成服务 机房id和机器id 相加为10
littlefile.fdfs.server.datacenterId=1
littlefile.fdfs.server.machineId=1
littlefile.fdfs.server.fileCacheDir=d://cachedir/
#jack son 处理
spring.jackson.default-property-inclusion=non_null
