spring.application.name=littlefile-fdfs-http-server
server.port=8081
#编码处理
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#file upload setting
littlefile.fdfs.server.allowType=jpg,png,zip,pdf,docx,exe,7z,zip,tar
#主键生成服务 机房id和机器id 相加为10
littlefile.fdfs.server.fileCacheDir=d://cachedir/
littlefile.fdfs.server.token=123456
#jack son 处理
spring.jackson.default-property-inclusion=non_null

swagger.enable=true
